<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Don't forget your TabbedOut offers!</title>
	

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: Georgia, 'Lucida Grande', 'Lucida Sans', sans-serif; margin: 0; padding: 0; width: 100% !important"><style type="text/css">
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;
}
body {
font-family: Georgia, "Lucida Grande", "Lucida Sans", sans-serif;
}
a:visited {
color: red;
}
a:hover {
color: green;
}
#backgroundTable {
background-color: #D4EDF7;
}
@media only screen and (max-device-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
</style>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #D4EDF7; border-collapse: collapse; box-sizing: border-box; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#D4EDF7">
	
	<!-- Vertical spacer between rows -->
	<tr style="box-sizing: border-box"><td class="vertspacer" style="border-collapse: collapse; box-sizing: border-box; line-height: 30px"> </td></tr>
	
	<tr style="box-sizing: border-box">
		<td valign="top" style="border-collapse: collapse; box-sizing: border-box">
		
		<table class="white row" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #fff; border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#fff">
			<tr style="box-sizing: border-box">
				<td width="600" valign="top" align="center" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">

					<img class="header image_fix" src="http://www2.tabbedout.com/l/30392/2014-08-06/2hq54p/30392/102026/offer_logo.png" width="250px" style="-ms-interpolation-mode: bicubic; box-sizing: border-box; display: block; margin: 10px 0; max-width: 50% !important; outline: none; text-decoration: none" />

				</td>
			</tr>
		</table>
		<!-- End row table -->
		
		</td>
	</tr>

	<tr style="box-sizing: border-box">
		<td valign="top" style="border-collapse: collapse; box-sizing: border-box">
		
		<table class="row" cellpadding="0" lspacing="0" border="0" align="center" style="border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
			<tr style="box-sizing: border-box">
				<td class="nopad" width="600" align="center" valign="bottom" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 0">
				
					<h1 style="box-sizing: border-box; color: black !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; letter-spacing: 1px; line-height: 1.15em; margin: 1.2em 0">Don't forget. You've got money waiting! </h1>

				</td>
			</tr>

			<tr style="box-sizing: border-box">
				<td class="nopad" width="600" align="center" valign="bottom" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 0">
				
					<img class="hero image_fix" src="http://www2.tabbedout.com/l/30392/2014-08-06/2hq54m/30392/102028/offer_phone_money.png" style="-ms-interpolation-mode: bicubic; box-sizing: border-box; display: block; max-width: 100% !important; outline: none; text-decoration: none; vertical-align: bottom" />

				</td>
			</tr>
		</table>
		<!-- End row table -->

		</td>
	</tr>

	<tr style="box-sizing: border-box">
		<td valign="top" style="border-collapse: collapse; box-sizing: border-box">
		
		<table class="white row" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #fff; border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#fff">
			<tr style="box-sizing: border-box">
				<td width="600" valign="top" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
				
					<table valign="top" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr style="box-sizing: border-box">
						<td width="20" valign="top" style="border-collapse: collapse; box-sizing: border-box; padding: 5px"></td>
						<td width="560" valign="top" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
							<p class="teaser" style="box-sizing: border-box; color: #555 !important; font-family: Georgia, 'Lucida Grande', 'Lucida Sans', sans-serif; font-size: 15px; font-weight: 100; letter-spacing: 0.02em; line-height: 1.55em; margin: 1em 0">
							Look at all this money we found with your name on it! You have <b style="box-sizing: border-box">{{ offers.count }} offers</b> worth <b style="box-sizing: border-box">${{ offers_total }}</b>. <br style="box-sizing: border-box" />Hurry, before they expire!
							</p>

							<ul class="teaser-list" style="box-sizing: border-box; color: #00a0af; font-size: 1.4rem; line-height: 1.6em">
								<!-- Need function to loop through each outstanding offer and apply this template to it... -->
								{% for offer in offers %}
								<li style="box-sizing: border-box"><b style="box-sizing: border-box">${{ offer.redeem_amount }}</b> - {{ offer.venue.all.0 }} - off of ${{ offer.minimum_tab }} <i class="small" style="box-sizing: border-box; color: #666; font-size: 0.7em; margin-left: 12px">(Expires {{ offer.stop }})</i></li>
								{% endfor %}
								<!--  ... end of template -->
							</ul>

							<h2 class="headroom center" style="box-sizing: border-box; color: #555 !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 100; line-height: 1.15em; margin: 1em 0; text-align: center" align="center">Don't let your money go to waste!</h2>
						</td>
						<td width="20" valign="top" style="border-collapse: collapse; box-sizing: border-box; padding: 5px"></td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
		<!-- End row table -->

		</td>
	</tr>

	<!-- Main content row -->
	<tr style="box-sizing: border-box">
		<td valign="top" style="border-collapse: collapse; box-sizing: border-box">

		<table class="row" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
			<tr style="box-sizing: border-box">
				<td width="600" valign="top" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
				
				<table width="300px" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; line-height: 0px; margin: 30px auto 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px">
					<tr style="box-sizing: border-box">
						<td height="0" style="border-bottom-color: #389B97; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; box-sizing: border-box; padding: 5px" valign="top"> </td>
						<td width="10%" valign="top" align="center" rowspan="2" style="border-collapse: collapse; box-sizing: border-box; color: #389B97; font-size: 12px; font-weight: bold; padding: 0 10px; text-align: center; vertical-align: middle; white-space: nowrap; width: 10%">Connect with TabbedOut</td>
						<td height="0" style="border-bottom-color: #389B97; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; box-sizing: border-box; padding: 5px" valign="top"> </td>
					</tr>
					<tr style="box-sizing: border-box">
						<td style="border-collapse: collapse; border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; padding: 5px"> </td>
						<td style="border-collapse: collapse; border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; padding: 5px"> </td>
					</tr>
				</table>

				</td>
			</tr>

			<tr style="box-sizing: border-box">
				<td width="600" valign="top" colspan="3" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
				
				<table width="300px" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; line-height: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px">
					<tr style="box-sizing: border-box">
						<td align="center" width="50%" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
							<a href="http://twitter.com/tabbedout" target="_blank" style="box-sizing: border-box; color: #006400"><img style="-ms-interpolation-mode: bicubic; border: none; box-sizing: border-box; max-width: 100% !important; opacity: 0.6; outline: none; text-decoration: none" class="" src="http://www2.tabbedout.com/l/30392/2014-08-06/2hq54t/30392/102032/offer_twitter.png" /></a>
						</td>
						<td align="center" width="50%" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
							<a href="http://facebook.com/tabbedout" target="_blank" style="box-sizing: border-box; color: #006400"><img style="-ms-interpolation-mode: bicubic; border: none; box-sizing: border-box; max-width: 100% !important; opacity: 0.6; outline: none; text-decoration: none" class="" src="http://www2.tabbedout.com/l/30392/2014-08-06/2hq54k/30392/102024/offer_facebook.png" /></a>
						</td>
					</tr>
				</table>

				</td>
			</tr>

			<tr style="box-sizing: border-box">
				<td class="vertspacer" style="border-collapse: collapse; box-sizing: border-box; line-height: 30px; padding: 5px"> </td>
			</tr>

		</table>
		<!-- End row table -->
		</td>
	</tr>

	<tr style="background: rgba(0,0,0,0.15); box-sizing: border-box" bgcolor="rgba(0,0,0,0.15)">
		<td valign="top" style="border-collapse: collapse; box-sizing: border-box">

		<table class="row" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
			
			<tr style="box-sizing: border-box"><td style="border-collapse: collapse; box-sizing: border-box; padding: 5px"> </td></tr>
			<tr style="box-sizing: border-box">
				<td align="center" width="600" valign="top" style="border-collapse: collapse; box-sizing: border-box; padding: 5px">
					<a href="http://www.tabbedout.com" target="_blank" style="box-sizing: border-box; color: #006400"><img class="image_fix" src="http://www2.tabbedout.com/l/30392/2014-08-06/2hq54r/30392/102030/offer_t_icon.png" style="-ms-interpolation-mode: bicubic; border: none; box-sizing: border-box; display: block; max-width: 100% !important; outline: none; text-decoration: none" /></a>
					<p class="tiny" style="box-sizing: border-box; color: #555 !important; font-family: Georgia, 'Lucida Grande', 'Lucida Sans', sans-serif; font-size: 11px; font-weight: 100; letter-spacing: 0.02em; line-height: 1.55em; margin: 1em 0">TabbedOut | 1135 W. 6th St. Suite 130 | Austin, TX | 78703 <br style="box-sizing: border-box" />

                                {% block unsubscribe_link %}
                                  <a href="{% block unsubscribe_href %}*|UNSUB:http://www.tabbedout.com|*{% endblock %}" target="_blank" style="box-sizing: border-box; color: #006400">Unsubscribe</a>
                                {% endblock %}

					</p>					
				</td>
			</tr>
		</table>

		</td>
	</tr>

</table>  
<!-- End of wrapper table -->
</body>
</html>
