<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Don't forget your TabbedOut offers!</title>
	<style type="text/css">
		* {box-sizing: border-box;}
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width: 100% !important; } 
		a img {border:none;} 
		.image_fix {display:block;}

		p {
			margin: 1em 0;
			font-size: 15px; 
			line-height: 1.55em;
			color: #555 !important; 
			font-weight: 100; 
			letter-spacing: 0.02em; 
		}
		.teaser-list {
			font-size: 1.4rem;
			line-height: 1.6em;
			color: #00a0af;
		}
		h1, h2, h3, h4, h5, h6 {
			color: black !important;
			line-height: 1.15em;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
			margin: 1.2em 0; 
		}
		h1 {
			font-weight: 100;
			letter-spacing: 1px;
			/*text-shadow: 1px 1px 0 white;*/
		}
		h2 {
			font-size: 28px;
			font-weight: 100;
			color: #555 !important;
			line-height: 1.15em;
			margin: 0.75em 0 0; 
		}
		.small {
			font-size: 0.7em; 
			color: #666;
			margin-left: 12px; 
		}
/*		h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}*/

		body, p {
			font-family: Georgia, "Lucida Grande", "Lucida Sans", sans-serif;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a:link {
			color: #006400;
		}
		a:visited {
			color: red;
		}
		a:hover {
			color: green;
		}

		#backgroundTable {
			background-color: #D4EDF7;
		}
		.icon {
			display: inline-block;
			opacity: 0.6;
		}
		.white {
			background-color: #fff;
		}
		.vertspacer {line-height: 30px;}
		.row {width: 100%;}
		.row td {
			padding: 5px; 
		}
		.hero {
			max-width: 100% !important;
			vertical-align: bottom;
		}
		.header {
			max-width: 50% !important;
			margin: 10px 0; 
		}
		.row td.nopad {padding: 0;}
		.tiny {
			font-size: 11px;
		}

		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */


		/* Debug styles */
		/*table {border: 1px solid black}*/

	</style>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	
	<!-- Vertical spacer between rows -->
	<tr><td class="vertspacer">&nbsp;</td></tr>
	
	<tr>
		<td valign="top">
		
		<table class="white row" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" align="center" colspan="3">

					<img class="header image_fix" src="logo_250.png" width="250px" />

				</td>
			</tr>
		</table>
		<!-- End row table -->
		
		</td>
	</tr>

	<tr>
		<td valign="top">
		
		<table class="row" cellpadding="0" cellpadding="" lspacing="0" border="0" align="center">
			<tr>
				<td class="nopad" width="600" align="center" valign="bottom" colspan="3">
				
					<h1>Don't forget. You've got money waiting! </h1>

				</td>
			</tr>

			<tr>
				<td class="nopad" width="600" align="center" valign="bottom" colspan="3">
				
					<img class="hero image_fix" src="header-1.png" />

				</td>
			</tr>
		</table>
		<!-- End row table -->

		</td>
	</tr>

	<tr>
		<td valign="top">
		
		<table class="white row" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" colspan="3">
				
					<table valign="top" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="20" valign="top"></td>
						<td width="560" valign="top">
							<p class="teaser">
							Look at all this money we found with your name on it! You have <b>{{offer_number}} offers</b> worth <b>${{offers_total}}</b>. <br />Hurry, before they expire!
							</p>

							<ul class="teaser-list">
								<!-- Need function to loop through each outstanding offer and apply this template to it... -->
								<li><b>${{offer_amount}}</b> - {{venue_name}} - off of ${{offer_amount}} <i class="small">(Expires {{offer_expiration}})</i></li>
								<!--  ... end of template -->
							</ul>

							<h2>It's up to you, don't let our money go to waste!</h2>
						</td>
						<td width="20" valign="top"></td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
		<!-- End row table -->

		</td>
	</tr>

	<!-- Main content row -->
	<tr>
		<td valign="top">

		<table class="row" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" colspan="3">
				
				<table  width="300px" cellpadding="0" cellspacing="0" border="0" align="center" style="width:300px;margin:30px auto 0;border-spacing:0px;line-height:0px">
					<tr>
						<td height="0" style="border-bottom: 1px solid #389B97;" valign="top">&nbsp;</td>
						<td width="10%" valign="top" align="center" rowspan="2" style="vertical-align:middle;white-space:nowrap;width:10%;text-align:center;font-weight:bold;font-size:12px;padding:0 10px;color:#389B97">Connect with TabbedOut</td>
						<td height="0" style="border-bottom: 1px solid #389B97;" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td style="border-top-width:1px;border-top-color:#ffffff;border-top-style:solid">&nbsp;</td>
						<td style="border-top-width:1px;border-top-color:#ffffff;border-top-style:solid">&nbsp;</td>
					</tr>
				</table>

				</td>
			</tr>

			<tr>
				<td width="600" valign="top" colspan="3">
				
				<table  width="300px" cellpadding="0" cellspacing="0" border="0" align="center" style="width:300px;margin:0 auto;border-spacing:0px;line-height:0px">
					<tr>
						<td align="center" width="50%">
							<a href="http://twitter.com/tabbedout" target="_blank"><img style="opacity: 0.6;" class"image_fix" src="twitter_36.png" /></a>
						</td>
						<td align="center" width="50%">
							<a href="http://facebook.com/tabbedout" target="_blank"><img style="opacity: 0.6;" class"image_fix" src="facebook_36.png" /></a>
						</td>
					</tr>
				</table>

				</td>
			</tr>

			<tr>
				<td class="vertspacer">&nbsp;</td>
			</tr>

		</table>
		<!-- End row table -->
		</td>
	</tr>

	<tr style="background-color: rgba(0,0,0,0.15);">
		<td valign="top">

		<table class="row" cellpadding="0" cellspacing="0" border="0" align="center">
			
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td align="center" width="600" valign="top">
					<a href="http://www.tabbedout.com" target="_blank"><img class="image_fix" src="t-icon.png" /></a>
					<p class="tiny">TabbedOut | 1135 W. 6th St. Suite 130 | Austin, TX | 78703 <br />
						<a href="{{unsubscribe-link}} ">Unsubscribe</a> | <a href="{{email-preferences}}">Email Preferences</a>
					</p>					
				</td>
			</tr>
		</table>

		</td>
	</tr>

</table>  
<!-- End of wrapper table -->
</body>
</html>
